src/TSSharaDDDWEB.Presentation.WEB/Views/Medidores/MedidoresView.xaml

<UserControl x:Class="TSSharaDDDWEB.Presentation.WEB.Views.Medidores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:agc="http://www.arction.com/gauges/"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid MinHeight="300" MinWidth="600" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <agc:Gauge Fill="White" Name="TensaoEntrada" ArcPadding="-10" AngleEnd="-50" AngleBegin="230" StrokeThickness="0" Width="Auto" Height="Auto">
                <agc:Gauge.PrimaryScale>
                    <agc:Scale DialShape="Line" Value="0" AngleBegin="220" ArcStrokeThickness="3" Stroke="{x:Null}" ArcStroke="Green" ValueIndicatorDistanceType="Absolute" ValueIndicatorDistance="-46" LabelDistanceType="Absolute" LabelDistance="25" MinorTickCount="0" RangeEnd="250" MajorTickCount="10" AngleEnd="-40">
                        <agc:Scale.MajorTicks>
                            <agc:MajorTicksLine LabelBrush="Green" Foreground="Green" Background="Green" TickStroke="Green"/>
                        </agc:Scale.MajorTicks>
                        <agc:Scale.Label>
                            <TextBlock Foreground="Green" Text="{DynamicResource LabelChartInputVoltage}"></TextBlock>
                        </agc:Scale.Label>
                    </agc:Scale>
                </agc:Gauge.PrimaryScale>
            </agc:Gauge>

            <agc:Gauge Fill="White" Grid.Column="1" Name="TensaoSaida" ArcPadding="-10" AngleEnd="-50" AngleBegin="230" StrokeThickness="0" Width="Auto" Height="Auto" RoundBorder="True">
                <agc:Gauge.PrimaryScale>
                    <agc:Scale DialShape="Line" Value="0" AngleBegin="220" ArcStrokeThickness="3" ArcStroke="Red" ValueIndicatorDistanceType="Absolute" ValueIndicatorDistance="-46" LabelDistanceType="Absolute" LabelDistance="25" RangeEnd="250"  MinorTickCount="0" MajorTickCount="10" AngleEnd="-40" HorizontalAlignment="Left" VerticalAlignment="Top" RoundBorder="False">
                        <agc:Scale.MajorTicks>
                            <agc:MajorTicksLine LabelBrush="Red" Foreground="Red" Background="Red" TickStroke="Red"/>
                        </agc:Scale.MajorTicks>
                        <agc:Scale.Label>
                            <TextBlock Foreground="Red" Text="{DynamicResource LabelChartOutputVoltage}"></TextBlock>
                        </agc:Scale.Label>
                    </agc:Scale>
                </agc:Gauge.PrimaryScale>
            </agc:Gauge>

            <agc:Gauge Fill="White" Name="Frequencia" Grid.Column="2" Grid.Row="0" ArcPadding="-10" AngleEnd="-50" AngleBegin="230" StrokeThickness="0" Width="Auto" Height="Auto">
                <agc:Gauge.PrimaryScale>
                    <agc:Scale DialShape="Line" Value="0" AngleBegin="220" ArcStrokeThickness="3" Stroke="{x:Null}" ArcStroke="#FFFFB900" ValueIndicatorDistanceType="Absolute" ValueIndicatorDistance="-46" LabelDistanceType="Absolute" LabelDistance="25" MinorTickCount="0" RangeBegin="40" RangeEnd="70" MajorTickCount="13" AngleEnd="-40">
                        <agc:Scale.MajorTicks>
                            <agc:MajorTicksLine LabelBrush="#FFFFB900" Foreground="#FFFFB900" Background="#FFFFB900" TickStroke="#FFFFB900"/>
                        </agc:Scale.MajorTicks>
                        <agc:Scale.Label>
                            <TextBlock Foreground="#FFFFB900" Text="{DynamicResource LabelChartFrequency}"></TextBlock>
                        </agc:Scale.Label>
                    </agc:Scale>
                </agc:Gauge.PrimaryScale>
            </agc:Gauge>

            <lvc:Gauge Name="Autonomia" Grid.Row="1" Grid.Column="0" Margin="2" 
                   From="0" To="100" FontSize="10" HighFontSize="20" Value="0" Uses360Mode="True"  StrokeThickness=".05" InnerRadius="130" >
            </lvc:Gauge>

            <agc:Gauge Fill="White" Name="Temperatura" Grid.Row="1" Grid.Column="1"  ArcPadding="-10" AngleEnd="-50" AngleBegin="230" StrokeThickness="0" Width="Auto" Height="Auto" Visibility="{Binding Path=TemperaturaVisibility, Converter={StaticResource bvc} }" >
                <agc:Gauge.PrimaryScale>
                    <agc:Scale DialShape="Line" Value="0" AngleBegin="220" ArcStrokeThickness="3" Stroke="{x:Null}" ArcStroke="BlueViolet" ValueIndicatorDistanceType="Absolute" ValueIndicatorDistance="-46" LabelDistanceType="Absolute" LabelDistance="25" MinorTickCount="0" RangeBegin="0" RangeEnd="100" MajorTickCount="13" AngleEnd="-40">
                        <agc:Scale.MajorTicks>
                            <agc:MajorTicksLine LabelBrush="BlueViolet" Foreground="BlueViolet" Background="BlueViolet" TickStroke="BlueViolet"/>
                        </agc:Scale.MajorTicks>
                        <agc:Scale.Label>
                            <TextBlock Foreground="BlueViolet" Text="{DynamicResource LabelChartTemperature}"></TextBlock>
                        </agc:Scale.Label>
                    </agc:Scale>
                </agc:Gauge.PrimaryScale>
            </agc:Gauge>

            <agc:Gauge Fill="White" Name="Carga" Grid.Row="1" Grid.Column="2"  ArcPadding="-10" AngleEnd="-50" AngleBegin="230" StrokeThickness="0" Width="Auto" Height="Auto">
                <agc:Gauge.PrimaryScale>
                    <agc:Scale DialShape="Line" Value="0" AngleBegin="220" ArcStrokeThickness="3" Stroke="{x:Null}" ArcStroke="Chocolate" ValueIndicatorDistanceType="Absolute" ValueIndicatorDistance="-46" LabelDistanceType="Absolute" LabelDistance="25" MinorTickCount="0" RangeBegin="40" RangeEnd="70" MajorTickCount="13" AngleEnd="-40">
                        <agc:Scale.MajorTicks>
                            <agc:MajorTicksLine LabelBrush="Chocolate" Foreground="Chocolate" Background="Black" TickStroke="Chocolate"/>
                        </agc:Scale.MajorTicks>
                        <agc:Scale.Label>
                            <TextBlock Foreground="Chocolate" Text="{DynamicResource LabelChartLoad}"></TextBlock>
                        </agc:Scale.Label>
                    </agc:Scale>
                </agc:Gauge.PrimaryScale>
            </agc:Gauge>
        </Grid>
    </Grid>
</UserControl>
