src/TSSharaDDDWEB.Presentation.WEB/Views/Shared/HomeView.xaml

<controls:MetroWindow x:Class="TSSharaDDDWEB.Presentation.WEB.Views.Shared.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"               
        xmlns:home="clr-namespace:NobreakTSShara.UI.ViewModels"
        xmlns:p="clr-namespace:NobreakTSShara.UI.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="670.242" Width="1300"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Power NT - TS Shara"
        ShowIconOnTitleBar="True"
        MinWidth="900"
        Name="Window" 
        Background="WhiteSmoke" ResizeMode="NoResize">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Label>Power NT - TSSHara</Label>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <controls:MetroWindow.DataContext>
        <home:HomeViewModel></home:HomeViewModel>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Effect="{StaticResource CardShadow}" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<TextBlock Style="{StaticResource H5}" Opacity="{StaticResource SecondaryTextOpacity}" Padding="10 20 10 5">Pesquisar menu</TextBlock>-->
                <Border Grid.Row="1" Background="White" CornerRadius="12" Margin="10,10,20,567" BorderThickness="0" Grid.RowSpan="2" >
                    <TextBlock Text="{DynamicResource LabelMenu}" Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Left" Padding="10"></TextBlock>
                    <!--<StackPanel Orientation="Horizontal">
                        -->
                    <!--
                        Icon made by Madebyoliver (http://www.flaticon.es/autores/madebyoliver)
                        from http://www.flaticon.com
                        license CC 3.0 BY (http://creativecommons.org/licenses/by/3.0/)
                        -->
                    <!--
                        <Path Stretch="Fill" Height="18" Width="18" Fill="White" Margin="8 0" StrokeThickness="1" Stroke="White" Data="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
                        <TextBox Width="220" Background="Transparent" BorderThickness="0" Foreground="#303030" Text="{Binding Criteria, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </StackPanel>-->
                </Border>
                <ScrollViewer Grid.Row="2" Margin="0,28,0,12">
                    <Grid Width="300">
                        <!--<TextBlock Text="{DynamicResource LabelMenu}" Style="{StaticResource H4}" Foreground="#0398E2" HorizontalAlignment="Left" Padding="10"></TextBlock>-->
                        <Button Content="{DynamicResource ValueButtonMeters}" Style="{StaticResource BaseButtonStyle}" Margin="8,102,20,448" Click="Graphics_Click" DataContext="{Binding NobreakTSShara.UI.Views.Medidores}"/>
                        <Button Content="{DynamicResource ValueButtonGraphics}" Style="{StaticResource BaseButtonStyle}" Margin="8,42,20,508" Click="Metters_Click" DataContext="{Binding NobreakTSShara.UI.Views.CartesianChart.ConstantChanges.Graficos}"/>
                        <Button Content="{DynamicResource ValueButtonReport}" Style="{StaticResource BaseButtonStyle}" Margin="8,162,20,388" Click="Report_Click" DataContext="{Binding NobreakTSShara.UI.Views.Report.ReportView}"/>
                        <Button Content="{DynamicResource ValueButtonMonitoring}" Style="{StaticResource BaseButtonStyle}" Margin="8,222,20,328" Click="Monitoring_Click" DataContext="{Binding NobreakTSShara.UI.Views.Monitoring }"/>
                        <Button Content="{DynamicResource ValueButtonTests}" Style="{StaticResource BaseButtonStyle}" Margin="8,282,20,268" Click="Test_Click" DataContext="{Binding NobreakTSShara.UI.Views.Test.TestView}"/>
                        <Button Content="{DynamicResource ValueButtonSettings}" Style="{StaticResource BaseButtonStyle}" Margin="8,342,20,208" Click="Settings_Click" DataContext="{Binding NobreakTSShara.UI.Views.Settings.SettingsView}"/>
                        <Button Content="{DynamicResource ValueButtonTechnicalAssistance}" Style="{StaticResource BaseButtonStyle}" Margin="8,402,20,148" Click="TechnicalAssistance_Click"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="#E6E6E6">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="Conteudo" Grid.Row="1" Margin="25,10,25,39" Background="White" CornerRadius="3" 
                    Effect="{StaticResource CardShadow}" Padding="8"
                    BorderThickness="1" BorderBrush="#EBEBEB">
                    <ContentPresenter  Content="{Binding Content}"/>
                </Border>

                <!-- Barra de Status -->
                <Border x:Name="BarraStatus" Grid.Row="2" BorderBrush="#EBEBEB" Background="White" Effect="{StaticResource CardShadow}"
                        BorderThickness="1" Height="30" Margin="25,25,25,4" 
                         VerticalAlignment="Bottom"  CornerRadius="3" >
                    <StackPanel>

                        <Grid x:Name="grid">
                            <Label Content="Nobreak: " Margin="14,0,667,0"/>
                            <Label Content="{Binding Source={x:Static p:Settings.Default}, Path=IpNobreak}" Margin="68,0,717,0"/>
                            <Label Name="LlbConexao" Content="{Binding Conexao, UpdateSourceTrigger=PropertyChanged}" Margin="429,0,277,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <!--<Label Content="Rede:" Margin="0,0,143,0" HorizontalAlignment="Right" Width="41"/>-->
                            <iconPacks:PackIconModern Kind="{Binding RedeIcon, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,143,0"  Width="23" Height="24" Foreground="{Binding RedeIconColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                            <Label Content="{Binding RedeLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="143"/>
                            <iconPacks:PackIconModern Kind="{Binding ConexaoIcon, UpdateSourceTrigger=PropertyChanged}" Margin="406,2,0,0"  Width="23" Height="24" Foreground="{Binding ConexaoIconColor, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="100" Margin="70,575,0,-36" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="logoTSShara" HorizontalAlignment="Center" Margin="36,562,48,10" Width="216" Source="/NobreakTSShara.UI;component/Resources/TSSharaLogo.jpg"/>
    </Grid>
</controls:MetroWindow>
